HOTLOAD_URL=http://129.10.10.100:8765/smartcampus/android/

HOST_URL=http://129.10.10.100:8765

FILE_URL=http://129.10.10.100:8888

OUT_MENU=/build/smartcampus_apk
APP_ID=net.xixian.edu.smartcampus
APP_NAME=智慧校园
APK_NAME=smartcampus
APP_ICON=/public/ic_launcher.png


#打包vpn(注释禁用)
#ENABLE_VPN=true
#打包CA验证
#ENABLE_CA=true

VERSION_NAME=1.0.8
VERSION_CODE=10008

#关闭eslint
DISABLE_ESLINT_PLUGIN=true